{
  "name": "ui-select-zf6",
  "version": "1.0.1",
  "author": "Auban le Grelle <auban@viamonkey.com>",
  "homepage": "https://redcastor.io",
  "description": "",
  "license": "MIT",
  "keywords": [
    "angular",
    "angulrjs",
    "foundation",
    "angular-ui-select",
    "converter",
    "bridge"
  ],
  "main": [
    "dist/ui-select-zf6.css",
    "dist/ui-select-zf6.js",
    "src/ui-select-zf6.scss"
  ],
  "ignore": [
    "**/.*",
    "**/*.txt",
    ".jscsrc",
    ".jshintrc",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": ">=1.2.18",
    "angular-ui-select": ">=0.19.8",
    "foundation-sites": "^6.4.3"

  }
}
